# JetpackComposeMvvm

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/compose_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/compose_mvvm/: MainActivity.kt  UserApplication.kt
app/src/main/java/app/compose_mvvm/di/: ApiServiceModule.kt
app/src/main/java/app/compose_mvvm/model/: UserResponse.kt
app/src/main/java/app/compose_mvvm/network/: ApiInterface.kt
app/src/main/java/app/compose_mvvm/repository/: UserRepository.kt
app/src/main/java/app/compose_mvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/compose_mvvm/utils/: AppConstants.kt  Resource.kt
app/src/main/java/app/compose_mvvm/view/: UserListScreen.kt
app/src/main/java/app/compose_mvvm/viewmodel/: UserViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/app/compose_mvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
